{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_VARIANT": "dev" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "APP_VARIANT": "prod" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "APP_VARIANT": "prod" }
    },
    "devTestFlight": {
      "distribution": "store",
      "autoIncrement": true,
      "env": { "APP_VARIANT": "dev" }
    }
  },
  "submit": {
    "production": {},
    "devTestFlight": {}
  }
}
